@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

/* main/work page and overall styling */
*:focus {
    border: 2px solid black;
}

body {
    font-family: 'Karla', sans-serif;
    margin: 0 auto;
    font-size: 1em;
}

header {
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    padding: 15px;
    display: flex;
}

header > nav {
    padding: 20px;
    background-color: #000;
}

main {
    padding-left: 40px;
    padding-right: 40px;
}


/* animated text */

.inline {
    top: 50%;
    width: 24rem;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.animated-text {
    animation: typewriter 4s steps(44) 1s 1 normal both,
               text-cursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
    from { 
        width: 0; 
    }
    to { 
        width: 15rem; 
    }
}
@keyframes text-cursor{
    from {
        border-right-color: rgba(5,5,5,.75);
    }
    to { 
        border-right-color: transparent;
    }
}

nav {
    display: flex;
}

nav a {
    width: 100px;
}

.nav-item {
    font-size: 20px;
    font-family: 'Raleway', 'sans-serif';
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
}

figcaption {
    text-align: center;
}

p img {
    text-align: center;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

footer ul {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, auto); /* 8 col */
}

footer p {
    font-size: 14px;
    text-align: center;
    padding: 15px 0px;
}

.footer-item {
    padding-left: 20px;
    padding-right: 20px;
    grid-row: 1 / -1;
}

nav > a {
    justify-content: flex-start;
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.index-header {
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#index-big {
    font-size: 2.5rem;
    margin: 15px;
}

#index-small {
    margin: 15px;
    flex-basis: 10px;
    text-emphasis: normal;
}

a:link {
    text-decoration: none;
}

.nav-item a {
    color: #fff;
}

.nav-item a:hover {
    text-decoration: underline;

}

.nav-item a:visited {
    color: #fff;
}

a.skip {
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    -o-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
    top:20px;
    color: black;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
}

.thumbnail {
    width: auto;
    height: 250px;
}

.project-card:after {
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.project-card:hover:after {
    opacity: 1;
}

.parallax {
    background-image: url("../projects/assets/roots-parallex.jpg");
  
    /* Set a specific height */
    height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.content {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.social-media-icon {
    width: 35px;
    height: auto;
}

@media screen and (max-width: 800px) { 
    
}

@media screen and (max-width: 550px) { 
    
}

/* play page styling */

.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: center;
}

.play-card {
    width: 300px;
    height: 200px;
    background-color: #000;  
    margin: 15px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.play-card:focus .card-inner {
    transform: rotateY(180deg);
}

.play-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-color: #000;
    color: white;
}

.card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    vertical-align: middle;
    line-height: normal
}

.card-back h1, .card-back p {
    padding-top: 40px;
}

.play-card img {
    width: 300px;
    height: auto;
}

#play-heading {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

@media screen and (max-width: 800px) { 
    .container {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 550px) { 
    .container {
        grid-template-columns: auto;
    }
}

/* about page styling */

.about-content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly;
    align-content: space-between; */
    margin: 15px;
    padding: 15px 80px;
}

.about-image {
    width: 250px;
    height: 250px;
    background-color: #bbb;
}

.about-right {
    align-self: flex-start;
    padding: 30px;
    line-height: 1.2;
}

.about-left {
    align-self: flex-end;
    padding: 10px;
}

#about-header {
    font-size: 3rem;
    padding-bottom: 10px;
}

